# Environment variables
# all of the following environment variables are optional:

# The port on which the https server will listen, if not included, default value of 8080 will be used
PORT = 

# needed to connect to the OpenAI API, to power chatbot if used
OPENAI_API_KEY = 

# if "true", chatbot will be activated for all hosts listed in BOT_ENABLED_HOSTNAMES
ACTIVATE_BOT = 

# If provided, will be used as the chatbot's system prompt to define its behavior. Refer to the AI as "the assistant" when formulating instructions
BOT_INSTRUCTIONS =

# An array of strings - a list of hostnames whose chat rooms should have the chatbot present. If a hostname is not listed, that host's chat room will have no chatbot.
BOT_ENABLED_HOSTNAMES = 

# The name to give the AI chatbot, if not included, default value will be used
BOT_NAME = 

# if "true", server will log the content of all user chat messages
VERBOSE_LOGS = 

# URL of the chat server, if present, server will make a fetch call to this URL every WAKE_SERVER_INTERVAL milliseconds
WAKE_SERVER_URL = 

# milliseconds to wait between calls to WAKE_SERVER_URL
WAKE_SERVER_INTERVAL = 

# time (HH:MM) to stop waking server, if not present, no naptime will be set
WAKE_SERVER_NAP_START = 22:00

# time (HH:MM) to resume waking server, if not present, no naptime will be set
WAKE_SERVER_NAP_END = 07:00